Selen.Wpf.SystemStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Airmech.Replays.Core;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Padding="3">
                        <TextBlock.Effect>
                            <DropShadowEffect  Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.9"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                           
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                          
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="grid" Value="0.7"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#FF000000" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="3" ScaleY="3"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#449A7C37"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mainButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>


                    <Label x:Name="player1Name_Copy"   Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Center" Foreground="#FFFFECB7"  FontSize="22" FontFamily="DistillaBold" BorderThickness="0"  >
                        <Label.Effect>
                            <DropShadowEffect  Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </Label.Effect>
                    </Label>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                            <Border.Background>
                      
                                    <ImageBrush  ImageSource="button.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"/>
                             
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="grid" Value="0.7"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>

                                    <ImageBrush  ImageSource="button_down.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>

                                    <ImageBrush  ImageSource="button_hover.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="backButton" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>


                    <Label x:Name="player1Name_Copy"   Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Center" Foreground="#FFFFECB7"  FontSize="22" FontFamily="DistillaBold" BorderThickness="0"  >
                        <Label.Effect>
                            <DropShadowEffect  Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </Label.Effect>
                    </Label>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Background="#00000000">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                            <Border.Background>

                                <ImageBrush  ImageSource="back.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"/>

                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                   <!--     <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                Duration="0:0:0.25"
                                Storyboard.TargetName="grid"
                                 AutoReverse="False"
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                To="195"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Duration="0:0:0.5"
                                Storyboard.TargetName="grid"
                                 AutoReverse="True"
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                To="-15"/>

                                    </Storyboard>
                                </BeginStoryboard>
                        </EventTrigger>
                        
                        <!--   <Trigger Property="IsMouseOver" Value="True">
                   

                              <Trigger.EnterActions>
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Duration="0:0:0.5"
                                Storyboard.TargetName="grid"
                                 AutoReverse="False"
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                To="-15"/>
                                       
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Duration="0:0:0.5"
                                Storyboard.TargetName="grid"
                              
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                To="0"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>