Selen.Wpf.SystemStyles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Airmech.Replays.Core;component/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="StandardListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
          

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="0,0,0,0">
                                <!--<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>-->
                                <Border Name="borderOuter" BorderBrush="#FF1A1717" 
                                    BorderThickness="8"  ClipToBounds="True">
                                    <Border.Background>
                                        <ImageBrush ImageSource="bg.jpg"/>
                                    </Border.Background>
                                    <Border Name="borderInner" Background="#00000000" BorderBrush="#7F150E03" 
                                    BorderThickness="4" Margin="-8">
                                    </Border>
                                </Border>
                                <ContentPresenter Margin="20,20"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                             
                                    <Setter TargetName="borderInner" Property="BitmapEffect">
                                        <Setter.Value>
                                            <DropShadowBitmapEffect  Color="#FFD4B23D" Direction="0" ShadowDepth="0" Softness="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="borderOuter" Property="BorderThickness" Value="8" />
                                    <Setter TargetName="borderOuter" Property="BorderBrush" Value="#B2ECBA4F" />

                                    <Setter TargetName="borderInner" Property="BorderThickness" Value="4" />
                                    <Setter TargetName="borderInner" Property="BorderBrush" Value="#FF150D03" />
                                    <Setter TargetName="borderInner" Property="Background" Value="#00000000" />
                                    
                                    <Setter TargetName="borderInner"  Property="BitmapEffect" >
                                        <Setter.Value>
                                            <DropShadowBitmapEffect  Color="#FFD4923D" Direction="0" ShadowDepth="0" Opacity="1" Softness="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>